# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Cloud Flare
CLOUDFLARE_IMAGE_STREAM_API_TOKEN="Q5Xtjruzrs2KbZCg6I8no0X2DY3XKGAlmAZVO50N"
CLOUDFLARE_IMAGE_STREAM_API_ACCOUNT_ID="b5514a7ee95d9bc09f3f7f0ecea8200c"
CLOUDFLARE_IMAGE_STREAM_API_ACCOUNT_HASH="UYdYeWsHCBBURfLH8Q-Ggw"

# Recommended for most uses

DATABASE_URL='postgresql://neondb_owner:npg_I4OZ1ryKXRzn@ep-broad-sky-a1ve541e-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'



# Iron-Session
COOKIE_PASSWORD="wy^Xip*fNl)p9hE!V&amp;1(52mfeMhToMI3$*O8@GnbQ5v1S1wC6SS"

